# mapalyzer

./: .gitignore  EasyMapper.csproj  Mapalyzer.csproj  README.md
Builders/: DiagnosticBuilder.cs  SourceBuilder.cs
Common/: Constants.cs
Core/: AnalyzerRegistrator.cs  Generator.cs  MapFromSyntaxReceiver.cs  MapPropertyFromAnalyzer.cs  SyntaxReciever.cs
Core/Analyzers/: IAnalyzer.cs  PartialModifierAnalyzer.cs  PropertyContainerDecorationAnalyzer.cs  SourcePropertyExistenceAnalyzer.cs
Data/: MappingMetaData.cs  SourceCode.cs
Extensions/: GeneratorExecutionContextExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Sources/: MapConverterForAttributeSource.cs  MapFromAttributeSource.cs  MapPropertyFromAttributeSource.cs  MappedClassSource.cs
Sources/Abstracts/: AttributeSource.cs
