<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>Mapalyzer</AssemblyName>
	<RootNamespace>Mapalyzer</RootNamespace>
	<LangVersion>9.0</LangVersion>
	<PackageId>Mapalyzer</PackageId>
	<Title>Mapalyzer</Title>
	<PackageVersion>1.1.0-alpha</PackageVersion>
	<Authors>Mojtaba Shojajou</Authors>
	<Company>Shojajou</Company>
	<Description>A boilerplate library built by the C# Analyzers for mapping the DotNET domain classes to the models of the application.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>mapper boilerplate domain design object mvc automapper</PackageTags>
	<RespositoryType>git</RespositoryType>
	<RespositoryUrl>https://github.com/shojajou/mapalyzer</RespositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>false</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
